As a publisher you might recognize a difference between page impressions and ad impressions on your website. This could be a result of visitors to your website that rejected to see your ads due to privacy or other concerns. While there are many ways for them to achieve this, Adblock Plus is the only solution that offers its users an optional predefined whitelist and equally publishers a way to dynamically adjust their advertising to a level that is again acceptable to such users when they visit your websites. When acceptable ads are enabled by the Adblock Plus users, certain forms of advertising will be shown to them if the ads comply with the strict Acceptable Ads criteria. Such ads need to be manually added to the whitelist by eyeo as there is no automatic way to review that. As a publisher you might want to apply to get whitelisted.

**Filling out an application:**

Apply to get your ads whitelisted by filling out [this form](https://acceptableads.com/solutions/get-whitelisted/). We will check your website individually and see which ads are most suitable for whitelisting. Please keep in mind that we determine this by checking your ads against our Acceptable Ads criteria. These criteria were developed with our users, and in order to participate in Acceptable Ads the ads in question must be in line with them. During your application we will also mutually determine the level of required support services.
